# VantageCOM

./: temp.patch  temp_patch.diff  temp_patch.ps1  update_xlam.py
additional_source_code/full/: Macabacus.Excel-  Macabacus.Excel.csproj
additional_source_code/full/A/: AssemblyInfoAttribute.cs  B.cs  BC.cs  BD.cs  C.cs  CB.cs  CD.cs  D.cs  DB.cs  DC.cs  E.cs  F.cs  FB.cs  FC.cs  GB.cs  GC.cs  GF.cs  HB.cs  HF.cs  HH.cs  I.cs  IC.cs  IF.cs  IH.cs  J.cs  JF.cs  JG.cs  JH.cs  K.cs  KB.cs  KF.cs  KG.cs  KH.cs  LB.cs  LF.cs  LG.cs  LH.cs  MH.cs  NH.cs  OB.cs  (+20 more)
additional_source_code/full/ExcelAddIn1/: Balloon.cs  CustomXML.cs  FileLinkButton.cs  IAddInUtilities.cs  Licensing.cs  MySettings.cs  QuickChartStyles.cs  QuickCharts.cs  RangeHelpers.cs  RibbonXL.cs  SoftDisable.cs  ThisAddIn.cs  TraceResources.cs  clsDiscuss.cs  clsPanes.cs  clsRibbon.cs  clsRouter.cs  clsSettings.cs  clsUtilities.cs  ctpAuditCheck.cs  ctpDiscuss.cs  ctpFormatPainter.cs  ctpGrowthArrow.cs  ctpLibrary2.cs  ctpMoveDataLabels.cs  ctpShare.cs  ctpShortcuts2.cs  ctpSuperFind2.cs  ctpTranslator.cs  ctpVersions.cs  frmExplorerPreview.cs  frmPrecedentsHost.cs  frmSheetUnhide.cs  wpfModifyColumns.cs  wpfModifyRows.cs
additional_source_code/full/ExcelAddIn1/Audit/: Arrows.cs  Core.cs  Helpers.cs  ParenthesesPair.cs  Watches.cs
additional_source_code/full/ExcelAddIn1/Charts/: Butterfly.cs  ChartAndPlotSize.cs  CycleColor.cs  DataLabels.cs  FootballField.cs  Gantt.cs  Helpers.cs  Marimekko.cs  MemorizeApply.cs  PivotCharts.cs  PlotOrder.cs  PriceAnnotate.cs  QuickCharts2.cs  Recolor.cs  ResizeTo.cs  SaveAsImage.cs  Scatter.cs  Stack.cs  StackedBarTotals.cs  StackedColumn.cs  StackedColumnTotals.cs  StackedWaterfall.cs  StandardSizeItem.cs  StatLines.cs  TargetBand.cs  Waterfall.cs  YAxisFormat.cs  wpfButterfly.cs  wpfChartSize.cs  wpfFootballField.cs  wpfLabelPoints.cs  wpfMarimekko.cs  wpfScatter.cs  wpfStackedColumn.cs  wpfStackedWaterfall.cs  wpfStatLine.cs  wpfTargetBand.cs  wpfWaterfall.cs
additional_source_code/full/ExcelAddIn1/Comments/: Author.cs  CleanUp.cs  Fix.cs  ThreadedComments.cs
additional_source_code/full/ExcelAddIn1/Data/: MinMax.cs
additional_source_code/full/ExcelAddIn1/ExcelApp/: EditMode.cs  Events.cs  StatusBar.cs
additional_source_code/full/ExcelAddIn1/Format/: Alignment.cs  AlternateShading.cs  AutoColor.cs  Base.cs  Borders.cs  Cases.cs  CellSize.cs  ColorCycle.cs  Decimals.cs  FillColor.cs  FontColor.cs  FontSize.cs  FontStyle.cs  FootnoteError.cs  Footnotes.cs  Indent.cs  Lists.cs  Miscellaneous.cs  NumberFormat.cs  NumberFormatCycle.cs  Paintbrush.cs  Styles.cs  SumBar.cs  Tables.cs  Underline.cs  wpfConformSize.cs  wpfFootnoteSequence.cs
additional_source_code/full/ExcelAddIn1/FormatPainter/: Apply.cs  FormatTree.cs  Options.cs  Pane.cs  Properties.cs  Ribbon.cs
additional_source_code/full/ExcelAddIn1/Formulas/: Anchor.cs  AutoFill.cs  Clean.cs  Comment.cs  ErrorWrap.cs  Evaluate.cs  FastFill.cs  Flatten.cs  FlipSign.cs  Helpers.cs  Links.cs  Names.cs  PrependEquals.cs  Summarize.cs  Translate.cs  Unindirect.cs  Untranspose.cs  WrapParentheses.cs  wpfErrorWrap.cs  wpfFlattenFunction.cs
additional_source_code/full/ExcelAddIn1/Keyboard/: DisabledKeys.cs  ShortcutManager.cs  Shortcuts.cs  wpfShortcuts.cs
additional_source_code/full/ExcelAddIn1/Library2/: Charts.cs  Models.cs  Publish.cs  TableItem.cs  Tables.cs
additional_source_code/full/ExcelAddIn1/Links/: Export.cs
additional_source_code/full/ExcelAddIn1/Model/: ContributionAnalysis.cs  GrowthDriver.cs  Paste.cs  QuickCagr.cs  ReplicateModule.cs  Scenarios.cs  ShiftDecimal.cs  Statistic.cs  SumRow.cs  SummaryStats.cs  Symbols.cs  Validation.cs  wpfCagr.cs  wpfGrowthDriver.cs  wpfPasteInsert.cs  wpfPasteTrans.cs  wpfReplicate.cs  wpfScenarios.cs  wpfSummaryStats.cs
additional_source_code/full/ExcelAddIn1/Publishing/: Helpers.cs  Pdf.cs  Send.cs  wpfSend.cs
additional_source_code/full/ExcelAddIn1/RowsColumns/: AutoFit.cs  Core.cs  (+11 more)
additional_source_code/full/Properties/: AssemblyInfo.cs
additional_source_code/full/stdole/: IPictureDisp.cs
additional_source_code/full_powerpoint/: Macabacus.PowerPoint-  Macabacus.PowerPoint.csproj  X8t6ypt-Uksy-ylXXY55QQ--
additional_source_code/full_powerpoint/A/: A.cs  AB.cs  AH.cs  B.cs  BB.cs  BG.cs  BH.cs  C.cs  CB.cs  CH.cs  D.cs  DB.cs  E.cs  EB.cs  EH.cs  F.cs  FB.cs  G.cs  GB.cs  H.cs  HB.cs  HD.cs  HG.cs  I.cs  IB.cs  IG.cs  J.cs  JB.cs  JG.cs  K.cs  KB.cs  KG.cs  L.cs  LD.cs  LG.cs  M.cs  MG.cs  N.cs  NB.cs  NG.cs  (+17 more)
additional_source_code/full_powerpoint/PowerPointAddIn1/: Licensing.cs  ListViewStyles.cs  MySettings.cs  Ribbon2.cs  RibbonPP.cs  ThisAddIn.cs  clsCharts.cs  clsCustomize.cs  clsEvents.cs  clsLayout.cs  clsPanes.cs  clsRibbon.cs  clsSettings.cs  clsTest.cs  clsUtilities.cs  ctpAiwa.cs  ctpArrangeShapes.cs  ctpDeckCheck.cs  ctpExplorer2.cs  ctpFormatPainter.cs  ctpLibrary2.cs  ctpLogoLibrary.cs  ctpPagination.cs  ctpRecolor.cs  ctpSelectMatch.cs  ctpShare.cs  ctpTemplatedShape.cs  ctpVersions.cs  frmAgendaOptions.cs  frmImportByName.cs  frmSectionRename.cs  modCharts.cs  wpfLinkRefresh.cs
additional_source_code/full_powerpoint/Properties/: AssemblyInfo.cs
additional_source_code/full_powerpoint/stdole/: IPictureDisp.cs
additional_source_code/full_word/: Macabacus.Word-  Macabacus.Word.csproj  yVs-US9dQTaykJmblxWQkg--
additional_source_code/full_word/A/: A.cs  B.cs  BD.cs  C.cs  D.cs  E.cs  F.cs  G.cs  H.cs  I.cs  L.cs  LC.cs  M.cs  MC.cs  N.cs  NC.cs  OC.cs  PC.cs  QC.cs  RC.cs  VC.cs  WC.cs  XC.cs  YC.cs  ZC.cs
additional_source_code/full_word/Macabacus_Word/: CustomXML.cs  IAddInUtilities.cs  Licensing.cs  MultipleBulletsInSmartArtException.cs  MySettings.cs  RibbonWD.cs  ThisAddIn.cs  clsEvents.cs  clsFile.cs  clsGlobals.cs  clsPanes.cs  clsRibbon.cs  clsRouter.cs  clsSettings.cs  clsStyles.cs  clsUtilities.cs  clsView.cs  ctpAiwa.cs  ctpDocWizard.cs  ctpLibrary2.cs  ctpProofing.cs  ctpShortcuts2.cs  ctpVersions.cs
additional_source_code/full_word/Properties/: AssemblyInfo.cs
installer/InstallerLauncher/: InstallerLauncher.csproj  Program.cs
(+2104 files in other folders)
