<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>Macabacus.Word</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Macabacus.Word-" />
    <None Remove="yVs-US9dQTaykJmblxWQkg--" />
    <None Remove="X8t6ypt-Uksy-ylXXY55QQ--" />
    <EmbeddedResource Include="Macabacus.Word-" LogicalName="Macabacus.Word&amp;" />
    <EmbeddedResource Include="yVs-US9dQTaykJmblxWQkg--" LogicalName="yVs+US9dQTaykJmblxWQkg==" />
    <EmbeddedResource Include="X8t6ypt-Uksy-ylXXY55QQ--" LogicalName="X8t6ypt+Uksy+ylXXY55QQ==" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="WindowsFormsIntegration" />
    <Reference Include="Macabacus.Common" />
    <Reference Include="Microsoft.Office.Tools.Common" />
    <Reference Include="PresentationCore" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Core" />
    <Reference Include="stdole" />
    <Reference Include="Microsoft.VisualStudio.Tools.Applications.Runtime" />
    <Reference Include="Microsoft.Office.Tools.Common.v4.0.Utilities">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Macabacus\Macabacus 2016\Microsoft.Office.Tools.Common.v4.0.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Tools.Word" />
    <Reference Include="Microsoft.Office.Tools" />
  </ItemGroup>
</Project>